absl-py==1.3.0
addict==2.4.0
aiofiles==22.1.0
basicsr==1.4.2
boto3==1.26.18
botocore==1.29.18
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
diffusers==0.9.0
facexlib==0.2.5
filelock==3.8.0
filterpy==1.4.5
fonttools==4.38.0
future==0.18.2
google-auth==2.14.1
google-auth-oauthlib==0.4.6
grpcio==1.50.0
httptools==0.5.0
huggingface-hub==0.11.1
idna==3.4
imageio==2.22.4
importlib-metadata==5.1.0
jmespath==1.0.1
kiwisolver==1.4.4
llvmlite==0.39.1
lmdb==1.3.0
lpips==0.1.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
multidict==6.0.2
networkx==2.8.8
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
packaging==21.3
Pillow==9.3.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
PyWavelets==1.4.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.0
sanic==22.9.1
sanic-routing==22.8.0
scikit-image==0.19.3
scipy==1.9.3
six==1.16.0
tb-nightly==2.12.0a20221128
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tifffile==2022.10.10
tokenizers==0.13.2
torch==1.13.0
torchvision==0.14.0
tqdm==4.64.1
transformers==4.24.0
typing-extensions==4.4.0
ujson==5.5.0
urllib3==1.26.13
uvloop==0.17.0
websockets==10.4
Werkzeug==2.2.2
yapf==0.32.0
zipp==3.11.0
